guiTypes = {
	containerWindowType = {
		name = "maingui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		### Gamepad cursor
		buttonType = {
			name = "crosshair_cursor"
			spriteType = "GFX_crosshair_cursor"
			position = { x = -27.5 y = -27.5 }
			orientation = center
			scale = 1
		}
		buttonType = {
			name = "crosshair_cursor_overlay"
			spriteType = "GFX_crosshair_cursor_overlay"
			position = { x = -27.5 y = -27.5 }
			orientation = center
			scale = 1
		}
		### topbar background
		containerWindowType = {
			name = "topbar"
			position = { x = 45 y = 0 }
			size = { width = 1431 height = 46 }
			if_resolution = {
				max_width = 2559
				size = { width = 100% height = 46 }
			}
			clipping = no
			background = {
				name = "topbar_background"
				quadTextureSprite = "GFX_ui_topbar_background"
			}
			containerWindowType = {
				name = "topbar_wrapper"
				size = { width = 100% height = 100% }
				clipping = yes
				containerWindowType = {
					name = "topbar_container"
					size = { width = 100% height = 100% }
					background = {
						name = "topbar_background_hexagon"
						spriteType = "GFX_ui_topbar_background_hexagon"
						alwaysTransparent = yes
					}
				}
			}
			if_resolution = {
				min_width = 2560
				iconType = {
					name = "topbar_bar_corner"
					spriteType = "GFX_ui_topbar_background_corner_hexagon"
					position = { x = 0 y = 0 }
					orientation = upper_right
					frame = 1
					alwaysTransparent = yes
				}
			}
		}
		####################
		# Resources and Stuff
		####################
		@static_c1 = 0
		@static_c2 = 102
		@static_c3 = 204
		@static_c4 = 313
		@static_c5 = 415
		@static_c6 = 517
		@static_c7 = 619
		@static_c8 = 728
		@static_c9 = 837
		@static_c10 = 899
		@static_c11 = 967
		@static_c11_w1600 = 910
		@extend_c1 = 0
		@extend_c2 = 74
		@extend_c3 = 148
		@extend_c4 = 225
		@row1 = 2
		@row2 = 24
		containerWindowType = {
			name = "topbar_static"
			position = { x = 70 y = 0 }
			size = { width = 200 height = 46 }
			orientation = UPPER_LEFT

			# Basic Resources
			containerWindowType = {
				name = "tb_energy_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c1 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_mineral_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c2 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_food_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c3 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			effectButtonType = {
				name = "tb_food_spoiler"
				spriteType = "GFX_anz_topbar_spoiler"
				scale = 1
				position = { x = @static_c3 y = @row1 }
				size = { x = 101 y = 20 }
				effect = "anz_efb_food"
				no_clicksound = yes
				tooltip_mode_enabled = yes
				alwaysTransparent = no
			}
			# containerWindowType = {
			# 	name = "tb_anz_larva"
			# 	size = { width = 100 height = 20 }
			# 	position = { x = @static_c3 y = @row2 }
			# 	background = {
			# 		name = "background"
			# 		spriteType = "GFX_dark_area_cut"
			# 		clicksound = interface
			# 	}
			# 	iconType = {
			# 		name = "icon"
			# 		spriteType = "GFX_resource_queens_larva"
			# 		position = { x = 1 y = 1 }
			# 		tooltip_mode_enabled = yes
			# 		alwaysTransparent = yes
			# 	}
			# 	instantTextBoxType = {
			# 		name = "amount"
			# 		font = "font_text_14"
			# 		position = { x = 22 y = 2 }
			# 		maxWidth = 80
			# 		maxHeight = 16
			# 		text = "0 / 0"
			# 		format = left
			# 		alwaysTransparent = yes
			# 	}
			# }
			effectButtonType = {
				name = "tb_larva_spoiler"
				spriteType = "GFX_anz_topbar_spoiler"
				scale = 1
				position = { x = @static_c3 y = @row2 }
				size = { x = 101 y = 20 }
				effect = "anz_efb_larva"
				no_clicksound = yes
				tooltip_mode_enabled = yes
				alwaysTransparent = no
			}

			# Advanced Resources
			containerWindowType = {
				name = "tb_alloys_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c1 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 0 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_consumer_goods_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c2 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			effectButtonType = {
				name = "tb_cgs_spoiler"
				spriteType = "GFX_anz_topbar_spoiler"
				scale = 1
				position = { x = @static_c2 y = @row2 }
				size = { x = 101 y = 20 }
				effect = "anz_efb_cgs"
				no_clicksound = yes
				tooltip_mode_enabled = yes
				alwaysTransparent = no
			}

			# Tiered Resources
			containerWindowType = {
				name = "tb_volatile_motes"
				size = { width = 100 height = 20 }
				position = { x = @static_c4 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_volatile_motes_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			effectButtonType = {
				name = "tb_vanilla_motes_spoiler"
				spriteType = "GFX_anz_topbar_spoiler"
				scale = 1
				position = { x = @static_c4 y = @row2 }
				size = { x = 101 y = 20 }
				effect = "anz_efb_vanilla_motes"
				no_clicksound = yes
				tooltip_mode_enabled = yes
				alwaysTransparent = no
			}
			containerWindowType = {
				name = "tb_exotic_gases"
				size = { width = 100 height = 20 }
				position = { x = @static_c5 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_exotic_gases_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			effectButtonType = {
				name = "tb_vanilla_gas_spoiler"
				spriteType = "GFX_anz_topbar_spoiler"
				scale = 1
				position = { x = @static_c5 y = @row2 }
				size = { x = 101 y = 20 }
				effect = "anz_efb_vanilla_gas"
				no_clicksound = yes
				tooltip_mode_enabled = yes
				alwaysTransparent = no
			}
			containerWindowType = {
				name = "tb_rare_crystals"
				size = { width = 100 height = 20 }
				position = { x = @static_c6 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_rare_crystals_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			effectButtonType = {
				name = "tb_vanilla_crystals_spoiler"
				spriteType = "GFX_anz_topbar_spoiler"
				scale = 1
				position = { x = @static_c6 y = @row2 }
				size = { x = 101 y = 20 }
				effect = "anz_efb_vanilla_crystals"
				no_clicksound = yes
				tooltip_mode_enabled = yes
				alwaysTransparent = no
			}
			containerWindowType = {
				name = "tb_dark_matter"
				size = { width = 100 height = 20 }
				position = { x = @static_c4 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_sr_dark_matter_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			effectButtonType = {
				name = "tb_dm_spoiler"
				spriteType = "GFX_anz_topbar_spoiler"
				scale = 1
				position = { x = @static_c4 y = @row1 }
				size = { x = 101 y = 20 }
				effect = "anz_efb_dm"
				no_clicksound = yes
				tooltip_mode_enabled = yes
				alwaysTransparent = no
			}
			containerWindowType = {
				name = "tb_anz_de"
				size = { width = 100 height = 20 }
				position = { x = @static_c5 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_acot_sr_dark_energy_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			effectButtonType = {
				name = "tb_de_spoiler"
				spriteType = "GFX_anz_topbar_spoiler"
				scale = 1
				position = { x = @static_c5 y = @row1 }
				size = { x = 101 y = 20 }
				effect = "anz_efb_de"
				no_clicksound = yes
				tooltip_mode_enabled = yes
				alwaysTransparent = no
			}
			containerWindowType = {
				name = "tb_anz_se"
				size = { width = 100 height = 20 }
				position = { x = @static_c6 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_acot_sr_stellarite_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			effectButtonType = {
				name = "tb_se_spoiler"
				spriteType = "GFX_anz_topbar_spoiler"
				scale = 1
				position = { x = @static_c6 y = @row1 }
				size = { x = 101 y = 20 }
				effect = "anz_efb_se"
				no_clicksound = yes
				tooltip_mode_enabled = yes
				alwaysTransparent = no
			}
			containerWindowType = {
				name = "tb_anz_re"
				size = { width = 100 height = 20 }
				position = { x = @static_c7 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_aot_sr_runic_power_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			effectButtonType = {
				name = "tb_re_spoiler"
				spriteType = "GFX_anz_topbar_spoiler"
				scale = 1
				position = { x = @static_c7 y = @row1 }
				size = { x = 101 y = 20 }
				effect = "anz_efb_re"
				no_clicksound = yes
				tooltip_mode_enabled = yes
				alwaysTransparent = no
			}
			containerWindowType = {
				name = "tb_anz_te"
				size = { width = 100 height = 20 }
				position = { x = @static_c7 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_anz_te"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			effectButtonType = {
				name = "tb_te_spoiler"
				spriteType = "GFX_anz_topbar_spoiler"
				scale = 1
				position = { x = @static_c7 y = @row2 }
				size = { x = 101 y = 20 }
				effect = "anz_efb_te"
				no_clicksound = yes
				tooltip_mode_enabled = yes
				alwaysTransparent = no
			}

			# Stratergic Resource Panel
			containerWindowType = {
				name = "tb_unity_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c8 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_influence_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c8 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_influence"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_anz_ehof_qnm"
				size = { width = 60 height = 20 }
				position = { x = @static_c9 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_ehof_sr_negative_mass"
					scale = 0.95
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			effectButtonType = {
				name = "tb_ehof_qnm_spoiler"
				spriteType = "GFX_anz_topbar_spoiler_small"
				scale = 1
				position = { x = @static_c9 y = @row1 }
				size = { x = 61 y = 20 }
				effect = "anz_efb_ehof_qnm"
				no_clicksound = yes
				tooltip_mode_enabled = yes
				alwaysTransparent = no
			}
			containerWindowType = {
				name = "tb_anz_ehof_sm"
				size = { width = 60 height = 20 }
				position = { x = @static_c9 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_ehof_sr_sentient_metal"
					scale = 0.95
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			effectButtonType = {
				name = "tb_sm_spoiler"
				spriteType = "GFX_anz_topbar_spoiler_small"
				scale = 1
				position = { x = @static_c9 y = @row2 }
				size = { x = 61 y = 20 }
				effect = "anz_efb_ehof_sm"
				no_clicksound = yes
				tooltip_mode_enabled = yes
				alwaysTransparent = no
			}
			dropDownBoxType = {
				name = "tb_research_group"
				size = { width = 60 height = 20 }
				position = { x = @static_c10 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_research_icon"
					scale = 0.95
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
				expandedWindow = {
					name = "expanded_window"
					position = { x = -23 y = -100 }
					hide_position = { x = -23 y = -100 }
					show_position = { x = -23 y = 44 }
					size = { width = 110 height = 100 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200
					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}
					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						position = { x = 5 y = 5 }
						size = { width = 100 height = 100% }
						slotSize = { width = 100 height = 30 }
						max_slots_horizontal = 1
					}
				}
			}
			containerWindowType = {
				name = "tb_anz_le"
				size = { width = 60 height = 20 }
				position = { x = @static_c10 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_acot_sr_light_matter"
					scale = 0.95
					position = { x = 1 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 2 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			effectButtonType = {
				name = "tb_le_spoiler"
				spriteType = "GFX_anz_topbar_spoiler_small"
				scale = 1
				position = { x = @static_c10 y = @row2 }
				size = { x = 61 y = 20 }
				effect = "anz_efb_le"
				no_clicksound = yes
				tooltip_mode_enabled = yes
				alwaysTransparent = no
			}
			dropDownBoxType = {
				name = "tb_others_group"
				size = { width = 90 height = 40 }
				position = { x = @static_c11 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_strategic_top_bar"
					position = { x = 5 y = 11 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 25 y = 12 }
					maxWidth = 65
					maxHeight = 16
					text = "0 / 0"
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
				expandedWindow = {
					name = "expanded_window"
					hide_position = { x = 0 y = -190 }
					show_position = { x = 0 y = 44 }
					size = { width = 110 height = 230 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200
					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}
					iconType = {
						name = "bg_separator"
						position = { x = 0 y = 0 }
						quadTextureSprite = "GFX_invisible"
						alwaysTransparent = yes
					}
					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						position = { x = 5 y = 5 }
						size = { width = 110 height = 30 }
						slotSize = { width = 100 height = 30 }
						max_slots_horizontal = 1
						resizeparent = yes
					}
				}
			}
		}
		
		## Empire Info Panel
		containerWindowType = {
			name = "topbar_extended"
			position = { x = 1136 y = 0 }
			size = { width = 322 height = 46 }
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_invisible"
			}
			containerWindowType = {
				name = "topbar_bar_extended"
				size = { width = 349 height = 37 }
				position = { x = -7 y = 10 }
				background = {
					name = "topbar_bar_extra"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_anz_supertensiles"
				size = { width = 72 height = 20 }
				position = { x = @extend_c1 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_giga_sr_amb_megaconstruction_large"
					position = { x = 2 y = 2 }
					scale = 0.7
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 23 y = 2 }
					maxWidth = 120
					maxHeight = 16
					text = "250"
					format = left
					alwaysTransparent = yes
				}
			}
			effectButtonType = {
				name = "tb_supertensiles_spoiler"
				spriteType = "GFX_anz_topbar_spoiler_small"
				scale = 1
				position = { x = @extend_c1 y = @row1 }
				size = { x = 73 y = 20 }
				effect = "anz_efb_supertensiles"
				no_clicksound = yes
				tooltip_mode_enabled = yes
				alwaysTransparent = no
			}
			containerWindowType = {
				name = "empire_size_group"
				size = { width = 72 height = 20 }
				position = { x = @extend_c2 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_empire_sprawl_icon"
					position = { x = 2 y = 2 }
					scale = 0.7
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 23 y = 2 }
					maxWidth = 120
					maxHeight = 16
					text = "250"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "pop_group"
				size = { width = 72 height = 20 }
				position = { x = @extend_c1 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_pop"
					position = { x = 1 y = 0 }
					scale = 0.7
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 23 y = 2 }
					maxWidth = 45
					maxHeight = 16
					text = "10"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "leaders_group"
				size = { width = 72 height = 20 }
				position = { x = @extend_c2 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_envoy_icon"
					position = { x = 3 y = 2 }
					scale = 0.6
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 23 y = 2 }
					maxWidth = 60
					maxHeight = 16
					text = "10"
					format = left
					alwaysTransparent = yes
				}
				# containerWindowType = {
				# 	name = "leader_dropdown"
				# 	hide_position = { x = -50 y = -100 }
				# 	show_position = { x = -50 y = 20 }
				# 	size = { width = 170 height = 160 }
				# 	show_animation_type = decelerated
				# 	hide_animation_type = accelerated
				# 	animation_time = 200
				# 	background = {
				# 		name = "background"
				# 		spriteType = "GFX_subwindow_tile_plain_solid"
				# 	}
				# 	gridBoxType = {
				# 		name = "leaders_grid"
				# 		format = "UPPER_LEFT"
				# 		position = { x = 5 y = 5 }
				# 		slotSize = { width = 160 height = 30 }
				# 		max_slots_horizontal = 1
				# 		format = "UPPER_LEFT"
				# 	}
				# }
			}
			containerWindowType = {
				name = "starbase_group"
				size = { width = 75 height = 40 }
				position = { x = @extend_c3 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_station_icon"
					position = { x = 28 y = 4 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 22 }
					maxWidth = 71
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "navy_group"
				size = { width = 110 height = 40 }
				position = { x = @extend_c4 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_fleet_size_icon"
					position = { x = 45 y = 4 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 22 }
					maxWidth = 106
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
		}

		# Game Time / Controls
		containerWindowType = {
			name = "time_window"
			position = { x = -204 y = 0 }
			size = { width = 212 height = 46 }
			if_resolution = {
				min_width = 1920
				position = { x = -330 y = 0 }
				size = { width = 337 height = 46 }
			}
			if_resolution = {
				min_width = 2560
				position = { x = -327 y = 0 }
				size = { width = 334 height = 46 }
			}
			orientation = upper_right
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_invisible"
				if_resolution = {
					min_width = 2560
					quadTextureSprite = "GFX_ui_topbar_background"
				}
			}
			if_resolution = {
				min_width = 3440
				position = { x = -427 y = 0 }
				size = { width = 434 height = 46 }
			}
			if_resolution = {
				min_width = 2560
				containerWindowType = {
					name = "topbar_wrapper"
					size = { width = 100% height = 100% }
					clipping = yes
					containerWindowType = {
						name = "topbar_container"
						size = { width = 100% height = 100% }
						background = {
							name = "topbar_background_hexagon"
							spriteType = "GFX_ui_topbar_background_hexagon"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {
					name = "topbar_bar"
					position = { x = -2 y = 10 }
					size = { width = 331 height = 37 }
					background = {
						name = "topbar_bar"
						spriteType = "GFX_ui_topbar_bar"
						alwaysTransparent = yes
					}
				}
			}
			buttonType = {
				name = "pause_bg"
				spriteType = "GFX_topbar_running"
				position = { x = -233 y = 4 }
				orientation = upper_right
			}
			buttonType = {
				name = "pause_bg_stop"
				spriteType = "GFX_topbar_paused"
				position = { x = -233 y = 4 }
				oversound = no_sound
				orientation = upper_right
				alwaysTransparent = yes
			}
			iconType = {
				name = "pause_glow"
				spriteType = "GFX_topbar_pause_glow"
				position = { x = -233 y = -19 }
				orientation = upper_right
				if_resolution = {
					max_width = 1600
					position = { x = -223 y = -19 }
				}
				alwaysTransparent = yes
			}
			# Need a hitbox since pause_bg hides when game is paused
			containerWindowType = {
				name = "hitbox"
				position = { x = -207 y = 4 }
				orientation = upper_right
				size = { width = 150 height = 35 }
				background = {
					name = "hitbox"
					spriteType = "GFX_invisible"
					clicksound = ui_click_pause
				}
			}
			buttonType = {
				name = "decrease_speed"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x = -32 y = 11 }
				orientation = upper_right
				clicksound = ui_speed_down_time_click
				oversound = no_sound
			}
			buttonType = {
				name = "increase_speed"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x = -57 y = 11 }
				orientation = upper_right
				clicksound = ui_speed_up_time_click
				oversound = no_sound
			}
			instantTextBoxType = {
				name = "time"
				font = "font_text_14"
				position = { x = -145 y = 8 }
				orientation = upper_right
				maxWidth = 100
				maxHeight = 16
				text = "0000.00.00"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "start_stop_icons"
				quadTextureSprite = "GFX_start_stop_icons"
				position = { x = -207 y = 10 }
				orientation = upper_right
				if_resolution = {
					max_width = 1600
					position = { x = -197 y = 10 }
				}
				frame = 1
				clicksound = ui_click_pause
				oversound = no_sound
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "time_description"
				position = { x = -187 y = 22 }
				orientation = upper_right
				font = "font_text_14"
				text = "GAME_SPEED_3"
				maxWidth = 150
				maxHeight = 16
				text_color_code = "E"
				format = centre
				alwaysTransparent = yes
			}
		}
		# Debug version
		instantTextBoxType = {
			name = "debug_version"
			font = "font_text_14"
			position = { x = -204 y = -52 }
			maxHeight = 16
			maxWidth = 200
			fixedSize = yes
			alwaysTransparent = yes
			text = "Build: 12332"
			text_color_code = "H"
			format = right
			orientation = "LOWER_RIGHT"
		}
	}
	containerWindowType = {
		name = "single_resource_entry"
		size = { width = 99 height = 28 }
		background = {
			name = "background"
			spriteType = "GFX_ui_topbar_bg_tile"
			clicksound = interface
		}
		containerWindowType = {
			name = "background_notrans"
			position = { x = 2 y = 2 }
			size = { width = 95 height = 24 }
			background = {
				name = "background_notrans"
				spriteType = "GFX_tiles_frame_notrans"
				clicksound = interface
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_resource_consumer_goods"
			position = { x = 4 y = 5 }
			tooltip_mode_enabled = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "amount"
			font = "font_text_14"
			position = { x = 25 y = 6 }
			maxWidth = 70
			maxHeight = 16
			text = "0 / 0"
			alwaysTransparent = yes
		}
    }
}