guiTypes = {
	positionType = {
		name = "fleet_view_max_height_subtraction"
		position = { x = 0 y = 153 }
		if_scaled_resolution = {
			min_height = 1440
			position = { x = 0 y = 90 }
		}
	}
	@fleet_view_width = 600
	@fleet_view_height = 300
	@fleet_view_main_height = 298
	@portrait_height = 238
	@portrait_width = 170
	@checkbox_pos_x = 10
	@checkbox_title_pos_x = 45
	@checkbox_title_width = 215
	containerWindowType = {
		name = "fleet_view"
		size = { width = @fleet_view_width height = 0 }
		position = { x = 35 y = -39 }
		if_scaled_resolution = {
			min_width = 2560
			position = { x = 55 y = -39 }
		}
		orientation = lower_left
		origo = lower_left
		animation_time = 200
		animation_type = decelerated
		# Controls size of top bar
		# Selected Fleets
		smoothListboxType = {
			name = "fleets"
			position = { x = 0 y = 42 }
			size = { x = @fleet_view_width y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }
			spacing = 4
		}
		###### Very Top part of fleet view, with orders for entire fleet ####
		containerWindowType = {
			name = "header"
			size = { width = 100%% height = 50 }
			iconType = {
				name = "fleet_view_entry_bg"
				spriteType = "GFX_fleet_view_top_panel_bg"
			}
			containerWindowType = {
				name = "orders"
				size = { width = 100%% height = 300 }
				position = { x = 0 y = 0 }
				# Top orders spacing
				gridBoxType = {
					name = "orders"
					slotSize = { width = 34 height = 30 }
					format = "UPPER_LEFT"
				}
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close_square"
				position = { x = -45 y = 4 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				actionShortcut = "cancel"
			}
		}
		###################################################################################################
		###			Modified Here
		###################################################################################################
		effectButtonType = {
			name = "ag_ship_action_button"
			spriteType = "GFX_ag_ancient_debug_mode_button"
			position = { x = 237 y = 0 }
			clicksound = interface
			effect = "ag_ship_action_button"
		}
		###################################################################################################
		###################################################################################################
		###################################################################################################
	}
	# New Fleet View Subentry
	# Individual ship
	containerWindowType = {
		name = "fleet_view_subentry"
		size = { width = @fleet_view_width height = 42 } #Fleet entry size
		background = {
			name = "fleet_view_subentry_background"
			spriteType = "GFX_ship_entry_bg"
		}
		iconType = {
			name = "fleet_view_entry_top_background"
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
		}
		iconType = {
			name = "health"
			spriteType = "GFX_fleet_view_health"
			alwaysTransparent = yes
		}
		iconType = {
			name = "armor"
			spriteType = "GFX_fleet_view_armor"
			position = { x = 7 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "shields"
			spriteType = "GFX_fleet_view_shields"
			position = { x = 14 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_sizes"
			position = { x = 23 y = 6 }
			frame = 1
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "NAME"
			position = { x = 55 y = 4 }
			maxWidth = 470
			maxHeight = 32
			format = left
			alwaysTransparent = yes
		}
		buttonType = {
			name = "disband"
			quadTextureSprite = "GFX_fleetview_destroy_fleet"
			position = { x = -39 y = 2 }
			orientation = upper_right
			buttonFont = "font_text_14"
		}
		buttonType = {
			name = "inspect"
			quadTextureSprite = "GFX_fleetview_inspect_ship"
			position = { x = -73 y = 2 }
			orientation = upper_right
			buttonFont = "font_text_14"
		}
		buttonType = {
			name = "inspect_army"
			quadTextureSprite = "GFX_fleetview_inspect_army"
			position = { x = -107 y = 2 }
			orientation = upper_right
			buttonFont = "font_text_14"
			clicksound = click_army_select
		}
	}
	# New Fleet View Summary Entry
	containerWindowType = {
		name = "fleet_view_summary_entry"
		size = { width = 100 height = 42 }
		iconType = {
			name = "health"
			spriteType = "GFX_fleet_view_health"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "armor"
			spriteType = "GFX_fleet_view_armor"
			position = { x = 7 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "shields"
			spriteType = "GFX_fleet_view_shields"
			position = { x = 14 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_sizes_top"
			position = { x = 20 y = 1 }
			frame = 1
		}
		iconType = {
			name = "icon_damaged"
			spriteType = "GFX_ship_sizes_top_damaged"
			position = { x = 20 y = 1 }
			frame = 1
		}
		iconType = {
			name = "upgradable"
			spriteType = "GFX_fleet_view_upgradable_design"
			position = { x = -18 y = 3 }
			orientation = upper_right
			pdx_tooltip = "FLEET_VIEW_DESIGN_UPGRADABLE"
			frame = 2
		}
		instantTextBoxType = {
			name = "count"
			font = "font_text_14"
			text = "999"
			position = { x = 26 y = -19 }
			orientation = lower_left
			maxWidth = 50
			maxHeight = 40
			fixedSize = no
			format = left
		}
	}
	# New Fleet View Summary
	containerWindowType = {
		name = "fleet_view_summary"
		size = { width = @fleet_view_width height = 42 }
		background = {
			name = "fleet_view_subentry_background"
			spriteType = "GFX_ship_entry_bg"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "interactable_bg"
			spriteType = "GFX_invisible"
			size = { x = @fleet_view_width y = 42 }
		}
		iconType = {
			name = "non_interactable_bg"
			spriteType = "GFX_invisible"
		}
		overlappingElementsBoxType = {
			name = "entries"
			size = { x = @fleet_view_width y = 0 }
		}
	}
	# New Fleet View Entry
	containerWindowType = {
		name = "fleet_view_entry"
		size = { width = @fleet_view_width height = @fleet_view_height }
		#Ship name and type section
		containerWindowType = {
			name = "top"
			size = { width = 100%% height = @fleet_view_main_height }
			background = {
				name = "fleet_view_entry_background"
				spriteType = "GFX_fleet_view_main_bg"
				#alwaysTransparent = yes
			}
			buttonType = {
				name = "header_button"
				quadTextureSprite = "GFX_fleet_view_main_transport_bg"
				oversound = no_sound
				clicksound = click
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 50 y = 36 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "flag"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x = 0 y = 2 }
				scale = 0.75
				oversound = no_sound
			}
			iconType = {
				name = "icon"
				spriteType = "GFX_ship_class_medium"
				position = { x = 70 y = 24 }
				alwaysTransparent = yes
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "fleet_name"
				font = "font_text_18"
				text = "NAME"
				position = { x = 95 y = 4 }
				maxWidth = 240
				maxHeight = 24
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "unknown_faction_name"
				font = "font_text_14"
				text = ""
				position = { x = 95 y = 26 }
				maxWidth = 280
				maxHeight = 16
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}
			buttonType = {
				name = "rename_button"
				quadTextureSprite = "GFX_invisible"
				position = { x = 95 y = 4 }
				size = { x = 280 y = 24 }
				clicksound = confirm_click
				oversound = no_sound
			}
			instantTextBoxType = {
				name = "fleet_type"
				font = "font_text_14"
				text = ""
				position = { x = 95 y = 26 }
				maxWidth = 280
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "open_fleet_manager"
				quadTextureSprite = "GFX_fleet_manager_button"
				position = { x = -141 y = 10 }
				orientation = upper_right
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "disband"
				quadTextureSprite = "GFX_delete_template_button"
				position = { x = -73 y = 10 }
				orientation = upper_right
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "deselect"
				quadTextureSprite = "GFX_close_square"
				position = { x = -39 y = 10 }
				orientation = upper_right
				buttonFont = "font_text_14"
			}
		}
		containerWindowType = {
			name = "portrait_container"
			position = { x = 10 y = 55 }
			size = { width = @portrait_width height = @portrait_height }
			background = {
				name = "leader_background"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "observation_station_window"
			size = { width = @portrait_width height = @portrait_height }
			position = { x = 5 y = 55 }
			clipping = no
			background = {
				name = "info_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			containerWindowType = {
				name = "background"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				margin = { top = 5 right = 5 bottom = 5 left = 5 }
				clipping = yes
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "leader_type_bg"
					quadTextureSprite = "GFX_ui_observation_post_bg"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					scale = 0.672
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "header_background"
				position = { x = 8 y = 8 }
				size = { width = 154 height = -8 }
				background = {
					name = "header_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "civ_name"
				font = "font_text_16"
				text = "Human Civilization (Steam Age)"
				position = { x = 8 y = 68 }
				maxWidth = 154
				maxHeight = 70
				fixedSize = yes
				format = center
				vertical_alignment = center
				borderSize = { x = 2 y = 0 }
				text_color_code = "H"
			}
			instantTextBoxType = {
				name = "output"
				font = "font_text_16"
				position = { x = 8 y = -41 }
				orientation = lower_left
				maxWidth = 154
				maxHeight = 34
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "E"
			}
			iconType = {
				name = "progress_bar"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 5 y = -31 }
				orientation = lower_left
			}
		}
		containerWindowType = {
			name = "colonizer_pop"
			size = { width = @portrait_width height = @portrait_height }
			position = { x = 10 y = 55 }
			background = {
				name = "colonizer_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			containerWindowType = {
				name = "species_portrait"
				size = { width = -5 height = -5 }
				position = { x = 5 y = 5  }
				clipping = yes
				iconType = {
					name = "portrait"
					quadTextureSprite = "GFX_portrait_character_mid_close_up"
					position = { x = 0 y = 0 }
					centerPosition = yes
					orientation = center
					scale = 0.40
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "name"
				font = "font_text_16"
				text = "NAME"
				position = { x = 10 y = 8 }
				maxWidth = 150
				maxHeight = 16
				fixedSize = yes
				format = left
				text_color_code = "Y"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "ethos"
				position = { x = 6 y = 162 }
				size = { x = 150 y = 16 }
				format = center
			}
			overlappingElementsBoxType = {
				name = "traits"
				position = { x = 6 y = 198 }
				size = { x = 150 y = 16 }
				format = center
			}
		}
		containerWindowType = {
			name = "orders_small"
			size = { width = 108 height = 204 }
			position = { x = -5 y = 55 }
			orientation = upper_right
			origo = upper_right
			margin = { top = 2 bottom = 2 }
			verticalScrollbar = "right_vertical_slider_thick_small"
			background = {
				name = "orders_small_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			gridBoxType = {
				name = "orders"
				position = { x = 4 y = 2 }
				size = { width = 96 height = -5 }
				slotSize = { width = 48 height = 48 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			name = "orders_large"
			size = { width = 108 height = 204 }
			position = { x = -5 y = 55 }
			orientation = upper_right
			origo = upper_right
			margin = { top = 2 bottom = 2 }
			verticalScrollbar = "right_vertical_slider_thick_small"
			background = {
				name = "orders_large_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			gridBoxType = {
				name = "orders"
				position = { x = 4 y = 2 }
				size = { width = 144 height = -5 }
				slotSize = { width = 48 height = 48 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			name = "observation_orders"
			size = { width = 108 height = 189 }
			position = { x = -5 y = 55 }
			orientation = upper_right
			origo = upper_right
			margin = { top = 2 bottom = 2 }
			clipping = no
			#verticalScrollbar = "right_vertical_slider_thick_small"
			background = {
				name = "observation_orders_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "name"
				font = "font_text_16"
				position = { x = -474 y = 8 }
				maxWidth = 154
				maxHeight = 60
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "E"
				#alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "cost_and_gains"
				font = "font_text_16"
				text = "YES"
				position = { x = -474 y = 160 }
				maxWidth = 154
				maxHeight = 34
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "E"
			}
			gridBoxType = {
				name = "orders"
				position = { x = 4 y = 2 }
				size = { width = 144 height = -5 }
				slotSize = { width = 48 height = 48 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
		##### Bottom part of main entry, with focus on ship etc. ####
		containerWindowType = {
			name = "bottom"
			size = { width = 100%% height = @fleet_view_main_height }
			position = { x = 175 y = 0 }
			buttonType = {
				name = "focus_on"
				quadTextureSprite = "GFX_fleetview_lock_focus"
				position = { x = -107 y = 10 }
				orientation = upper_right
				pdx_tooltip = "FOCUS_ON_FLEET"
				shortcut = "q"
			}
			buttonType = {
				name = "go_to_planet_view"
				quadTextureSprite = "GFX_fleetview_open_planet"
				position = { x = -141 y = 10 }
				orientation = upper_right
			}
			containerWindowType = {
				name = "cloaking_values"
				size = { width = 85 height = 24 }
				position = { x = 176 y = 5 }
				clipping = no
				background = {
					name = "cloaking_values"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "cloaking_strength"
					spriteType = "GFX_cloaking_strength_icon"
					position = { x = 5 y = 2 }
				}
				iconType = {
					name = "cloaking_detection"
					spriteType = "GFX_cloaking_detection_icon"
					position = { x = 5 y = 2 }
				}
				iconType = {
					name = "cloaking_level"
					spriteType = "GFX_cloaking_level_0"
					position = { x = 25 y = 2 }
				}
			}
			containerWindowType = {
				name = "stats_background"
				size = { width = 292 height = 81 }
				position = { x = 10 y = 55 }
				background = {
					name = "stats_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "hull_points"
				font = "font_text_16"
				text = "100%"
				position = { x = 25 y = 65 }
				maxWidth = 75
				maxHeight = 24
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "armor_points"
				font = "font_text_16"
				text = "100%"
				position = { x = 116 y = 65 }
				maxWidth = 85
				maxHeight = 24
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "shield_points"
				font = "font_text_16"
				text = "100%"
				position = { x = 207 y = 65 }
				maxWidth = 85
				maxHeight = 24
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "size_limit"
				font = "font_text_16"
				text = "10 / 10"
				position = { x = 25 y = 91 }
				maxWidth = 85
				maxHeight = 41
				fixedSize = yes
				format = left
				vertical_alignment = center
				text_color_code = "Y"
			}
			instantTextBoxType = {
				name = "fleet_power"
				font = "font_text_16"
				text = "10000"
				position = { x = 116 y = 91 }
				maxWidth = 85
				maxHeight = 24
				fixedSize = yes
				format = left
				vertical_alignment = center
				text_color_code = "R"
			}
			instantTextBoxType = {
				name = "piracy_suppression"
				font = "font_text_16"
				text = "10"
				position = { x = 207 y = 91 }
				maxWidth = 85
				maxHeight = 24
				fixedSize = yes
				format = left
				vertical_alignment = center
				text_color_code = "Y"
			}
			instantTextBoxType = {
				name = "orders"
				font = "font_text_14"
				text = "ORDERS"
				position = { x = 15 y = 146 }
				maxWidth = 282
				maxHeight = 48
				fixedSize = yes
				format = left
				vertical_alignment = bottom
			}
			instantTextBoxType = {
				name = "activity"
				font = "font_text_14"
				text = "ACTIVITY"
				position = { x = 15 y = 194 }
				maxWidth = 282
				maxHeight = 48
				fixedSize = yes
				format = left
				vertical_alignment = top
			}
			gridBoxType = {
				name = "actions"
				position = { x = -8 y = -42 }
				orientation = lower_right
				slotSize = { width = 34 height = 34 }
				format = "UPPER_RIGHT"
			}
		}
		containerWindowType = {
			name = "precommunications"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "image_border"
				size = { width = 502 height = 166 }
				position = { x = 0 y = 55 }
				orientation = center_up
				origo = center_up
				background = {
					name = "image_border"
					spriteType = "GFX_tiles_frame_notrans"
					alwaysTransparent = yes
				}
			}
			iconType = {
				name = "image"
				spriteType = "GFX_precom_fleet_xenophobe"
				position = { x = 0 y = 138 }
				orientation = center_up
				centerPosition = yes
			}
			buttonType = {
				name = "investigate"
				font = "font_text_14"
				buttonText = "FLEET_VIEW_INVESTIGATE"
				spriteType = "GFX_standard_button_240_34_button"
				position = { x = -132 y = -112 }
				orientation = center_down
			}
		}
		containerWindowType = {
			name = "observation_actions"
			size = { width = 426 height = 54 }
			position = { x = 0 y = 0 }
			orientation = lower_right
			origo = lower_right
			clipping = no
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "open_diplomacy"
                font = "font_text_14"
                spriteType = "GFX_standard_button_180_34_button"
                buttonText = "DIPLOMACY"
                position = { x = -426 y = -4 }
                orientation = upper_right
                clicksound = interface
			}
			buttonType = {
				name = "open_espionage"
                font = "font_text_14"
                spriteType = "GFX_standard_button_180_34_button"
                buttonText = "ESPIONAGE"
                position = { x = -202 y = -4 }
                orientation = upper_right
                clicksound = interface
			}
		}
		# Selected Fleets
		# List of ships. space between enties
		smoothListboxType = {
			name = "ships"
			position = { x = 0 y = @fleet_view_height }
			size = { x = @fleet_view_width y = 0 }
			borderSize = { x = 0 y = 0 }
			spacing = 1
		}
		# Drop Area
		containerWindowType = {
			name = "drop_area"
			size = { width = 100% height = 100% }
			background = {
				name = "drop_area_background"
				quadTextureSprite = "GFX_drop_area_green"
			}
		}
		containerWindowType = {
			name = "science_ship_automation_settings_container"
			size = { width = 270 height = 290 }
			position = { x = 10 y = 8 }
			orientation = upper_right
			moveable = yes
			clipping = no
			respect_parent_boundaries = no
			background = {
				name = "bg"
				quadTextureSprite = "GFX_plain_bg_tile"
			}
			instantTextBoxType = {
				name = "science_ship_settings_title"
				font = "font_header_20"
				text = "SCIENCE_SHIP_AUTOMATION_TITLE"
				position = { x = 0 y = 20 }
				maxWidth = 270
				maxHeight = 40
				format = center
			}
			containerWindowType = {
				name = "main_content"
				position = { x = 0 y = 60 }
				checkboxType = {
					name = "automate_explore"
		 			quadTextureSprite = "GFX_checkbox_20_20_01"
					position = { x = @checkbox_pos_x y = 0 }
		 		}
		 		instantTextBoxType = {
					name = "automate_explore_title"
					font = "font_text_14"
					text = "AUTOMATION_EXPLORE"
					position = { x = @checkbox_title_pos_x y = 0 }
					maxWidth = @checkbox_title_width
					maxHeight = 30
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
		 		checkboxType = {
					name = "automate_survey"
		 			quadTextureSprite = "GFX_checkbox_20_20_01"
					position = { x = @checkbox_pos_x y = 30 }
		 		}
		 		instantTextBoxType = {
					name = "automate_survey_title"
					font = "font_text_14"
					text = "AUTOMATION_SURVEY"
					position = { x = @checkbox_title_pos_x y = 30 }
					maxWidth = @checkbox_title_width
					maxHeight = 30
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
		 		checkboxType = {
					name = "automate_anomaly"
		 			quadTextureSprite = "GFX_checkbox_20_20_01"
					position = { x = @checkbox_pos_x y = 60 }
		 		}
		 		instantTextBoxType = {
					name = "automate_anomaly_title"
					font = "font_text_14"
					text = "AUTOMATION_ANOMALIES"
					position = { x = @checkbox_title_pos_x y = 60 }
					maxWidth = @checkbox_title_width
					maxHeight = 30
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
		 		checkboxType = {
					name = "automate_digsite"
		 			quadTextureSprite = "GFX_checkbox_20_20_01"
					position = { x = @checkbox_pos_x y = 90 }
		 		}
		 		instantTextBoxType = {
					name = "automate_digsite_title"
					font = "font_text_14"
					text = "AUTOMATION_DIGSITES"
					position = { x = @checkbox_title_pos_x y = 90 }
					maxWidth = @checkbox_title_width
					maxHeight = 30
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
		 		checkboxType = {
					name = "automate_special_project"
		 			quadTextureSprite = "GFX_checkbox_20_20_01"
					position = { x = @checkbox_pos_x y = 120 }
		 		}
		 		instantTextBoxType = {
					name = "automate_special_project_title"
					font = "font_text_14"
					text = "AUTOMATION_SPECIAL_PROJECTS"
					position = { x = @checkbox_title_pos_x y = 120 }
					maxWidth = @checkbox_title_width
					maxHeight = 30
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				checkboxType = {
					name = "automate_astral_rift"
		 			quadTextureSprite = "GFX_checkbox_20_20_01"
					position = { x = @checkbox_pos_x y = 150 }
		 		}
		 		instantTextBoxType = {
					name = "automate_astral_rift_title"
					font = "font_text_14"
					text = "AUTOMATION_ASTRAL_RIFTS"
					position = { x = @checkbox_title_pos_x y = 150 }
					maxWidth = @checkbox_title_width
					maxHeight = 30
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
			}
			buttonType = {
				name = "cancel_automation"
				spriteType = "GFX_standard_button_116_34"
				position = { x = 0 y = 230 }
				buttonFont = "font_text_14"
				text = "CLOSE"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE_TITLE"
				clicksound = "back_click"
			}
			buttonType = {
				name = "start_automation"
				spriteType = "GFX_standard_button_116_34"
				position = { x = 130 y = 230 }
				buttonFont = "font_text_14"
				shortcut = "RETURN"
				text = "START"
			}
		}
	}
	# Shipyard
	containerWindowType = {
		name = "fleet_view_shipyard_entry"
		size = { width = @fleet_view_width height = 448 }
		#Ship name and type section
		containerWindowType = {
			name = "top"
			size = { width = 100%% height = 446 }
			background = {
				name = "fleet_view_entry_background"
				spriteType = "GFX_fleet_view_main_bg_long"
				#alwaysTransparent = yes
			}
			buttonType = {
				name = "header_button"
				quadTextureSprite = "GFX_fleet_view_main_transport_bg"
				oversound = no_sound
				clicksound = click
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 50 y = 38 }
			}
			buttonType = {
				name = "flag"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x = 0 y = 2 }
				scale = 0.75
				oversound = no_sound
			}
			iconType = {
				name = "icon"
				position = { x = 70 y = 24 }
				spriteType = "GFX_ship_class_medium"
				alwaysTransparent = yes
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "fleet_name"
				font = "font_text_18"
				text = "NAME"
				position = { x = 95 y = 5 }
				maxWidth = 240
				maxHeight = 24
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "unknown_faction_name"
				font = "font_text_14"
				text = ""
				position = { x = 95 y = 28 }
				maxWidth = 280
				maxHeight = 16
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}
			buttonType = {
				name = "rename_button"
				quadTextureSprite = "GFX_invisible"
				position = { x = 95 y = 5 }
				size = { x = 280 y = 24 }
				clicksound = confirm_click
				oversound = no_sound
			}
			instantTextBoxType = {
				name = "fleet_type"
				font = "font_text_14"
				text = ""
				position = { x = 95 y = 27 }
				maxWidth = 280
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "open_fleet_manager"
				quadTextureSprite = "GFX_fleet_manager_button"
				position = { x = -141 y = 10 }
				orientation = upper_right
				buttonFont = "font_text_14"
				pdx_tooltip = "FLEET_VIEW_OPEN_FLEET_MANAGER"
			}
			buttonType = {
				name = "disband"
				quadTextureSprite = "GFX_delete_template_button"
				position = { x = -73 y = 10 }
				orientation = upper_right
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "deselect"
				quadTextureSprite = "GFX_close_square"
				position = { x = -39 y = 10 }
				orientation = upper_right
				buttonFont = "font_text_14"
				pdx_tooltip = "DISBAND"
			}
		}
		containerWindowType = {
			name = "orders_small"
			size = { width = 58 height = 150 }
			position = { x = -5 y = 55 }
			orientation = upper_right
			origo = upper_right
			margin = { top = 1 bottom = 1 left = 1 }
			verticalScrollbar = "right_vertical_slider_thick_small"
			background = {
				name = "orders_small_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			gridBoxType = {
				name = "orders"
				position = { x = 0 y = 0 }
				size = { width = 62 height = -10 }
				slotSize = { width = 48 height = 48 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			name = "orders_large"
			size = { width = 58 height = 150 }
			position = { x = -5 y = 55 }
			orientation = upper_right
			origo = upper_right
			margin = { top = 1 bottom = 1 left = 1 }
			verticalScrollbar = "right_vertical_slider_thick_small"
			background = {
				name = "orders_large_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			gridBoxType = {
				name = "orders"
				position = { x = 0 y = 0 }
				size = { width = 62 height = -10 }
				slotSize = { width = 48 height = 48 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		##### Bottom part of main entry, with focus on ship etc. ####
		containerWindowType = {
			name = "bottom"
			size = { width = 100%% height = @fleet_view_main_height }
			position = { x = 286 y = 0 }
			buttonType = {
				name = "focus_on"
				orientation = upper_right
				position = { x = -107 y = 10 }
				quadTextureSprite = "GFX_fleetview_lock_focus"
				pdx_tooltip = "FOCUS_ON_FLEET"
				shortcut = "q"
			}
			buttonType = {
				name = "go_to_planet_view"
				orientation = upper_right
				quadTextureSprite = "GFX_fleetview_open_planet"
				position = { x = -141 y = 10 }
			}
			containerWindowType = {
				name = "stats_background"
				size = { width = 236 height = 127 }
				position = { x = 5 y = 55 }
				background = {
					name = "stats_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "hull_points"
				font = "font_text_16"
				text = "100%"
				position = { x = 15 y = 65 }
				maxWidth = 70
				maxHeight = 19
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "armor_points"
				font = "font_text_16"
				text = "100%"
				position = { x = 89 y = 65 }
				maxWidth = 70
				maxHeight = 19
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "shield_points"
				font = "font_text_16"
				text = "100%"
				position = { x = 161 y = 65 }
				maxWidth = 70
				maxHeight = 19
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "size_limit"
				font = "font_text_16"
				text = "10/10"
				position = { x = 15 y = 84 }
				maxWidth = 140
				maxHeight = 19
				fixedSize = yes
				format = left
				text_color_code = "Y"
			}
			instantTextBoxType = {
				name = "fleet_power"
				font = "font_text_16"
				text = "10000"
				position = { x = 15 y = 103 }
				maxWidth = 140
				maxHeight = 19
				fixedSize = yes
				format = left
				text_color_code = "R"
			}
			instantTextBoxType = {
				name = "piracy_suppression"
				font = "font_text_16"
				text = "100%"
				position = { x = 161 y = 103 }
				maxWidth = 70
				maxHeight = 19
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "orders"
				font = "font_text_14"
				text = "ORDERS"
				position = { x = 10 y = 192 }
				maxWidth = 231
				maxHeight = 32
				fixedSize = yes
				format = left
				vertical_alignment = bottom
			}
			instantTextBoxType = {
				name = "activity"
				font = "font_text_14"
				text = "ACTIVITY"
				position = { x = 10 y = 225 }
				maxWidth = 226
				maxHeight = 32
				fixedSize = yes
				format = left
				vertical_alignment = top
			}
			gridBoxType = {
				name = "actions"
				position = { x = -8 y = -42 }
				orientation = lower_right
				slotSize = { width = 34 height = 34 }
				format = "UPPER_RIGHT"
			}
			# Prevent errors with juggernaut window
			containerWindowType = {
				name = "cloaking_values"
				iconType = {
					name = "cloaking_strength"
					spriteType = "GFX_cloaking_strength_icon"
				}
				iconType = {
					name = "cloaking_detection"
					spriteType = "GFX_cloaking_detection_icon"
				}
				iconType = {
					name = "cloaking_level"
					spriteType = "GFX_cloaking_level_0"
				}
			}
		}
		containerWindowType = {
			name = "build_queue_info"
			position = { x = 5 y = -49 }
			size = { width = 276 height = 386 }
			orientation = lower_left
			origo = lower_left
			clipping = no
			background = {
				name = "build_queue_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			smoothListBoxType = {
				name = "build_queue_list"
				position = { x = 5 y = 5 }
				size = { x = 258 y = 376 }
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }
				offset = { x = -3 y = 0 }
				spacing = 3
				autohide_scrollbar = no
			}
			buttonType = {
				name = "open_catalog"
				spriteType = "GFX_standard_button_240_34_button"
				size = { x = 290 y = 35 }
				position = { x = 28 y = -56 }
				orientation = lower_right
				buttonFont = "font_text_14"
				text = "STARBASE_OPEN_SHIP_DESIGNS"
				font = "font_text_14"
				clicksound = planet_view_menu_click_01
				shortcut = "b"
				oversound = mouse_over
			}
		}
		# Selected Fleets
		# List of ships. space between enties
		smoothListboxType = {
			name = "ships"
			position = { x = 0 y = 448 }
			size = { x = @fleet_view_width y = 0 }
			borderSize = { x = 0 y = 0 }
			spacing = 1
		}
		# Drop Area
		containerWindowType = {
			name = "drop_area"
			size = { width = 100% height = 100% }
			background = {
				name = "drop_area_background"
				quadTextureSprite = "GFX_drop_area_green"
			}
		}
		# Prevent errors with juggernaut window
		containerWindowType = {
			name = "portrait_container"
		}
		containerWindowType = {
			name = "observation_station_window"
			instantTextBoxType = {
				name = "civ_name"
				font = "font_text_14"
			}
			instantTextBoxType = {
				name = "name"
				font = "font_header_20"
			}
			instantTextBoxType = {
				name = "mods"
				font = "font_text_14"
			}
			instantTextBoxType = {
				name = "cost_and_gains"
				font = "font_text_14"
			}
			iconType = {
				name = "progress_bar"
				spriteType = "GFX_invisible"
			}
		}
		containerWindowType = {
			name = "colonizer_pop"
			containerWindowType = {
				name = "species_portrait"
				iconType = {
					name = "portrait"
					quadTextureSprite = "GFX_invisible"
				}
			}
			instantTextBoxType = {
				name = "name"
				font = "font_text_16"
			}
			overlappingElementsBoxType = {
				name = "ethos"
			}
			overlappingElementsBoxType = {
				name = "traits"
			}
		}
		containerWindowType = {
			name = "observation_orders"
		}
		containerWindowType = {
			name = "observation_actions"
			buttonType = {
				name = "open_diplomacy"
                spriteType = "GFX_invisible"
			}
			buttonType = {
				name = "open_espionage"
                spriteType = "GFX_invisible"
			}
		}
		containerWindowType = {
			name = "precommunications"
			iconType = {
				name = "image"
				spriteType = "GFX_invisible"
			}
			buttonType = {
				name = "investigate"
				spriteType = "GFX_invisible"
			}
		}
		containerWindowType = {
			name = "science_ship_automation_settings_container"
			instantTextBoxType = {
				name = "science_ship_settings_title"
				font = "font_header_20"
			}
			containerWindowType = {
				name = "main_content"
				checkboxType = {
					name = "automate_explore"
		 			quadTextureSprite = "GFX_invisible"
		 		}
		 		instantTextBoxType = {
					name = "automate_explore_title"
					font = "font_text_14"
				}
		 		checkboxType = {
					name = "automate_survey"
		 			quadTextureSprite = "GFX_invisible"
		 		}
		 		instantTextBoxType = {
					name = "automate_survey_title"
					font = "font_text_14"
				}
		 		checkboxType = {
					name = "automate_anomaly"
		 			quadTextureSprite = "GFX_invisible"
		 		}
		 		instantTextBoxType = {
					name = "automate_anomaly_title"
					font = "font_text_14"
				}
		 		checkboxType = {
					name = "automate_digsite"
		 			quadTextureSprite = "GFX_invisible"
		 		}
		 		instantTextBoxType = {
					name = "automate_digsite_title"
					font = "font_text_14"
				}
		 		checkboxType = {
					name = "automate_special_project"
		 			quadTextureSprite = "GFX_invisible"
		 		}
		 		instantTextBoxType = {
					name = "automate_special_project_title"
					font = "font_text_14"
				}
				checkboxType = {
					name = "automate_astral_rift"
		 			quadTextureSprite = "GFX_invisible"
		 		}
		 		instantTextBoxType = {
					name = "automate_astral_rift_title"
					font = "font_text_14"
				}
			}
			buttonType = {
				name = "cancel_automation"
				spriteType = "GFX_invisible"
			}
			buttonType = {
				name = "start_automation"
				spriteType = "GFX_invisible"
			}
		}
	}
	# Dragged Ships
	containerWindowType = {
		name = "fleet_view_dragged_ships_entry"
		size = { width = 40 height = 40 }
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_sizes_top"
			frame = 1
			alwaysTransparent = yes
			position = { x = -40 y = -23 }
		}
		instantTextBoxType = {
			name = "count"
			font = "font_text_14"
			text = "999"
			position = { x = -66 y = -41 }
			orientation = lower_left
			maxWidth = 37
			maxHeight = 40
			fixedSize = no
			format = right
			alwaysTransparent = yes
			text_color_code = "S"
		}
	}
	containerWindowType = {
		name = "fleet_view_dragged_ships"
		size = { width = @fleet_view_width height = 45 }
		overlappingElementsBoxType = {
			name = "entries"
			size = { x = @fleet_view_width y = 40 }
		}
	}
	containerWindowType = {
		name = "fleet_view_order_button"
		size = { width = 52 height = 52 }
		buttonType = {
			name = "button_animation"
			spriteType = "GFX_fleet_order_button_ground_support_selective"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "button"
			spriteType = "GFX_fleet_task_planetfall_action"
		}
	}
	containerWindowType = {
		name = "fleet_view_order_button_custom_audio"
		size = { width = 52 height = 52 }
		buttonType = {
			name = "button_animation"
			spriteType = "GFX_fleet_order_button_ground_support_selective"
			no_clicksound = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "button"
			spriteType = "GFX_fleet_order_button_ground_support_selective"
			no_clicksound = yes
		}
	}
	# New Fleet View
	containerWindowType = {
		name = "fleet_view_action_button"
		size = { width = 38 height = 38 }
		position = { x = 3 y = 3 }
		buttonType = {
			name = "button"
			spriteType = "GFX_fleet_action_button_new"
		}
	}
	# shipyard megastructure
	containerWindowType = {
		name = "fleet_view_shipyard_side_view"
		position = { x = 603 y = 0 }
		size = { width = 400 height = 532 }
		background = {
			name = "planet_view_spaceport_construction_panel_background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}
		iconType = {
			name = "header_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = -8 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center_short"
			position = { x = -155 y = 28 }
			orientation = center_up
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "STARBASE_SHIPS"
			position = { x = 10 y = 10 }
			maxWidth = 380
			maxHeight = 20
			fixedSize = yes
			format = center
		}
		# Close Button
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		smoothListboxType = {
			name = "entries_list"
			position = { x = 10 y = 53 }
			size = { x = 378 y = 467 }
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }
			offset = { x = -3 y = 0 }
			spacing = 1
		}
	}
}