# building_bureaucratic_1 = {
# 	base_buildtime = @b1_time

# 	category = government

# 	potential = {
# 		exists = owner
# 		building_relaxed_basic_income_check = yes
# 		owner = { is_regular_empire = yes }
# 	}

# 	destroy_trigger = {
# 		exists = owner
# 		owner = { is_regular_empire = no }
# 	}

# 	resources = {
# 		category = planet_buildings
# 		cost = {
# 			minerals = @b1_minerals
# 		}
# 		upkeep = {
# 			energy = 2
# 		}
# 	}

# 	planet_modifier = {
# 		job_bureaucrat_zna_add = @b1_jobs
# 	}

# 	upgrades = {
# 		"building_bureaucratic_2"
# 	}

# 	prerequisites = {
# 		"tech_planetary_government"
# 	}

# 	show_tech_unlock_if = {
# 		is_regular_empire = yes
# 	}

# 	triggered_desc = {
# 		text = job_bureaucrat_effect_desc
# 	}
# }

# building_bureaucratic_2 = {
# 	base_buildtime = @b2_time
# 	can_build = no

# 	category = government

# 	potential = {
# 		exists = owner
# 		owner = { is_regular_empire = yes }
# 	}

# 	allow = {
# 		has_upgraded_capital = yes
# 	}

# 	destroy_trigger = {
# 		exists = owner
# 		OR = {
# 			buildings_no_crystals = yes
# 			owner = { is_regular_empire = no }
# 		}
# 	}

# 	resources = {
# 		category = planet_buildings
# 		cost = {
# 			minerals = @b2_minerals
# 			rare_crystals = @b2_rare_cost
# 		}
# 		upkeep = {
# 			energy = @b2_upkeep
# 			rare_crystals = @b2_rare_upkeep
# 		}
# 	}

# 	planet_modifier = {
# 		job_bureaucrat_zna_add = @b2_jobs
# 	}

# #	upgrades = {
# #		"building_bureaucratic_3"
# #	}

# 	prerequisites = {
# 		"tech_colonial_bureaucracy"
# 	}

# 	show_tech_unlock_if = {
# 		is_regular_empire = yes
# 	}

# 	triggered_desc = {
# 		text = job_bureaucrat_effect_desc
# 	}
# }

# building_dm_bureaucratic = {
# 	base_buildtime = 900
# 	can_build = yes
# 	category = government
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_regular_empire = yes
# 			has_technology = tech_dm_bureau
# 		}
# 	}
# 	allow = {
# 		has_enigmatic_capital = yes
# 	}
# 	upgrades = {
# 		"building_ae_bureaucratic"
# 	}
# 	destroy_trigger = {
# 		exists = owner
# 		OR = {
# 			buildings_no_crystals = yes
# 			owner = {
# 				is_regular_empire = no
# 			}
# 		}
# 	}
# 	resources = {
# 		category = planet_buildings
# 		cost = {
# 			minerals = 500
# 			sr_dark_matter = 200
# 		}
# 		upkeep = {
# 			energy = 10
# 			sr_dark_matter = 2
# 		}
# 	}
# 	planet_modifier = {
# 		job_dm_bureaucrat_zna_add = 5
# 	}
# 	prerequisites = {
# 		"tech_dm_bureau"
# 	}
# 	show_tech_unlock_if = {
# 		is_regular_empire = yes
# 	}
# 	triggered_desc = {
# 		text = job_dm_bureaucrat_effect_desc
# 	}
# 	ai_weight = {
# 		weight = 10
# 		modifier = {
# 			factor = 0
# 			buildings_has_crystals = no
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				empire_sprawl_over_cap > 0
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				empire_sprawl_over_cap > 10
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				empire_sprawl_over_cap > 20
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				empire_sprawl_over_cap > 40
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				has_valid_civic = civic_byzantine_bureaucracy
# 			}
# 		}
# 	}
# 	on_queued = {
# 		planet = {
# 			set_timed_planet_flag = {
# 				flag = recent_admin_building_built
# 				days = 720
# 			}
# 		}
# 	}
# }

# building_ae_bureaucratic = {
# 	base_buildtime = 900
# 	can_build = no
# 	category = government
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_regular_empire = yes
# 			has_technology = tech_ae_bureau
# 		}
# 	}
# 	allow = {
# 		has_ascended_capital = yes
# 	}
# 	upgrades = {
# 		"building_stellarite_bureaucratic"
# 	}
# 	destroy_trigger = {
# 		exists = owner
# 		OR = {
# 			buildings_no_crystals = yes
# 			owner = {
# 				is_regular_empire = no
# 			}
# 		}
# 	}
# 	resources = {
# 		category = planet_buildings
# 		cost = {
# 			minerals = 1500
# 			sr_dark_matter = 500
# 			acot_sr_dark_energy = 500
# 		}
# 		upkeep = {
# 			energy = 20
# 			sr_dark_matter = 4
# 			acot_sr_dark_energy = 4
# 		}
# 	}
# 	planet_modifier = {
# 		job_ae_bureaucrat_zna_add = 8
# 	}
# 	prerequisites = {
# 		"tech_ae_bureau"
# 	}
# 	show_tech_unlock_if = {
# 		is_regular_empire = yes
# 	}
# 	triggered_desc = {
# 		text = job_ae_bureaucrat_effect_desc
# 	}
# 	ai_weight = {
# 		weight = 10
# 		modifier = {
# 			factor = 0
# 			buildings_has_crystals = no
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				empire_sprawl_over_cap > 0
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				empire_sprawl_over_cap > 10
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				empire_sprawl_over_cap > 20
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				empire_sprawl_over_cap > 40
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				has_valid_civic = civic_byzantine_bureaucracy
# 			}
# 		}
# 	}
# 	on_queued = {
# 		planet = {
# 			set_timed_planet_flag = {
# 				flag = recent_admin_building_built
# 				days = 720
# 			}
# 		}
# 	}
# }

# building_stellarite_bureaucratic = {
# 	base_buildtime = 900
# 	can_build = no
# 	category = government
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_regular_empire = yes
# 			has_technology = tech_stellarite_bureau
# 		}
# 	}
# 	upgrades = {
# 		building_phanon_bureaucratic
# 	}
# 	allow = {
# 		has_stellarite_capital = yes
# 	}
# 	destroy_trigger = {
# 		exists = owner
# 		OR = {
# 			buildings_no_crystals = yes
# 			owner = {
# 				is_regular_empire = no
# 			}
# 		}
# 	}
# 	resources = {
# 		category = planet_buildings
# 		cost = {
# 			energy = 2000
# 			minerals = 2000
# 			acot_sr_stellarite = 800
# 		}
# 		upkeep = {
# 			acot_sr_stellarite = 15
# 		}
# 	}
# 	planet_modifier = {
# 		job_stellarite_bureaucrat_zna_add = 16
# 	}
# 	prerequisites = {
# 		"tech_stellarite_bureau"
# 	}
# 	show_tech_unlock_if = {
# 		is_regular_empire = yes
# 	}
# 	triggered_desc = {
# 		text = job_stellarite_bureaucrat_effect_desc
# 	}
# 	ai_weight = {
# 		weight = 10
# 		modifier = {
# 			factor = 0
# 			buildings_has_crystals = no
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				empire_sprawl_over_cap > 0
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				empire_sprawl_over_cap > 10
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				empire_sprawl_over_cap > 20
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				empire_sprawl_over_cap > 40
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				has_valid_civic = civic_byzantine_bureaucracy
# 			}
# 		}
# 	}
# 	on_queued = {
# 		planet = {
# 			set_timed_planet_flag = {
# 				flag = recent_admin_building_built
# 				days = 720
# 			}
# 		}
# 	}
# }

# building_phanon_bureaucratic = {
# 	base_buildtime = 900
# 	can_build = no
# 	category = government
# 	potential = {
# 		NOT = {
# 			has_global_flag = aot_phanon_content_OFF
# 		}
# 		exists = owner
# 		owner = {
# 			is_regular_empire = yes
# 			has_technology = tech_phanon_bureau
# 		}
# 	}
# 	allow = {
# 		has_phanon_capital = yes
# 	}
# 	destroy_trigger = {
# 		exists = owner
# 		OR = {
# 			buildings_no_crystals = yes
# 			owner = {
# 				is_regular_empire = no
# 			}
# 		}
# 	}
# 	resources = {
# 		category = planet_buildings
# 		cost = {
# 			energy = 4000
# 			minerals = 4000
# 			aot_sr_runic_power = 800
# 		}
# 		upkeep = {
# 			aot_sr_runic_power = 15
# 		}
# 	}
# 	planet_modifier = {
# 		job_phanon_bureaucrat_zna_add = 16
# 	}
# 	prerequisites = {
# 		"tech_phanon_bureau"
# 	}
# 	show_tech_unlock_if = {
# 		is_regular_empire = yes
# 	}
# 	triggered_desc = {
# 		text = job_phanon_bureaucrat_effect_desc
# 	}
# 	ai_weight = {
# 		weight = 10
# 		modifier = {
# 			factor = 0
# 			buildings_has_crystals = no
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				empire_sprawl_over_cap > 0
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				empire_sprawl_over_cap > 10
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				empire_sprawl_over_cap > 20
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				empire_sprawl_over_cap > 40
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			owner = {
# 				has_valid_civic = civic_byzantine_bureaucracy
# 			}
# 		}
# 	}
# 	on_queued = {
# 		planet = {
# 			set_timed_planet_flag = {
# 				flag = recent_admin_building_built
# 				days = 720
# 			}
# 		}
# 	}
# }